# src/main/resources/config.properties
api.key=TU_API_KEY_AQUI
api.modelo=mistralai/mistral-7b-instruct:free


db.url=jdbc:mysql://localhost:3306/AkihabaraDB
db.user=AkihabaraUser
db.password=tiendaotaku23